; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.4
monitor_speed = 115200
