; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

upload_port = /dev/cu.usbserial-110

lib_deps =
    adafruit/Adafruit SSD1306@^2.5.9
    sparkfun/SparkFun u-blox GNSS v3@^3.0.16

monitor_speed = 115200